<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BezierCurveExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Bk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikD-zx-3ZN" userLabel="1" customClass="BezierCurveArrowViewObjC7">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showHandles" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAnchor">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAnchor">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startOffset">
                                        <point key="value" x="0.0" y="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startControl">
                                        <point key="value" x="-150" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endOffset">
                                        <point key="value" x="60" y="-20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endControl">
                                        <point key="value" x="-20" y="-100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTr-vU-Wgc" userLabel="2" customClass="BezierCurveArrowViewObjC7">
                                <rect key="frame" x="300" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAnchor">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAnchor">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startOffset">
                                        <point key="value" x="-100" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endControl">
                                        <point key="value" x="100" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endOffset">
                                        <point key="value" x="20" y="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showHandles" value="YES"/>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startControl">
                                        <point key="value" x="0.0" y="-200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vM-iv-Hvu" userLabel="3" customClass="BezierCurveArrowViewObjC7">
                                <rect key="frame" x="0.0" y="301" width="300" height="299"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAnchor">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showHandles" value="YES"/>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startOffset">
                                        <point key="value" x="65" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startControl">
                                        <point key="value" x="40" y="200"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAnchor">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endOffset">
                                        <point key="value" x="-20" y="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endControl">
                                        <point key="value" x="-100" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtV-OJ-srn" userLabel="4" customClass="BezierCurveArrowViewObjC7">
                                <rect key="frame" x="300" y="301" width="300" height="299"/>
                                <color key="backgroundColor" red="1" green="0.43529412150382996" blue="0.81176471710205078" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showHandles" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endAnchor">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAnchor">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startOffset">
                                        <point key="value" x="0.0" y="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endControl">
                                        <point key="value" x="0.0" y="400"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endOffset">
                                        <point key="value" x="-100" y="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startControl">
                                        <point key="value" x="400" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vM-iv-Hvu" firstAttribute="trailing" secondItem="ikD-zx-3ZN" secondAttribute="trailing" id="2GV-vP-xER"/>
                            <constraint firstItem="ikD-zx-3ZN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="2oj-pQ-TQL"/>
                            <constraint firstItem="WTr-vU-Wgc" firstAttribute="leading" secondItem="ikD-zx-3ZN" secondAttribute="trailing" id="56Y-fJ-rAt"/>
                            <constraint firstItem="6vM-iv-Hvu" firstAttribute="top" secondItem="ikD-zx-3ZN" secondAttribute="bottom" constant="1" id="73K-V6-h5s"/>
                            <constraint firstItem="ikD-zx-3ZN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9gq-yb-YKd"/>
                            <constraint firstItem="ikD-zx-3ZN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EJA-7v-pkY"/>
                            <constraint firstItem="RtV-OJ-srn" firstAttribute="top" secondItem="WTr-vU-Wgc" secondAttribute="bottom" constant="1" id="Hfs-Pd-iXA"/>
                            <constraint firstItem="WTr-vU-Wgc" firstAttribute="top" secondItem="ikD-zx-3ZN" secondAttribute="top" id="J24-AM-Isf"/>
                            <constraint firstItem="RtV-OJ-srn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MVq-uC-NF8"/>
                            <constraint firstItem="RtV-OJ-srn" firstAttribute="leading" secondItem="6vM-iv-Hvu" secondAttribute="trailing" id="O8R-48-jRL"/>
                            <constraint firstItem="6vM-iv-Hvu" firstAttribute="leading" secondItem="ikD-zx-3ZN" secondAttribute="leading" id="fA6-Zy-igg"/>
                            <constraint firstItem="6vM-iv-Hvu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gza-yz-f6X"/>
                            <constraint firstItem="WTr-vU-Wgc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="owL-xk-Vkg"/>
                            <constraint firstItem="WTr-vU-Wgc" firstAttribute="bottom" secondItem="ikD-zx-3ZN" secondAttribute="bottom" id="p0g-Pn-6Yc"/>
                            <constraint firstItem="RtV-OJ-srn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="uod-Y7-b1H"/>
                            <constraint firstItem="ikD-zx-3ZN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="z4h-tE-2FE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="333"/>
        </scene>
    </scenes>
</document>
